apiVersion: v1
kind: Service
metadata:
  namespace: own-project
  name: rsync-log
  labels:
    name: rsync-log
spec:
  ports:
  - port: 28778
    targetPort: 28778
    nodePort: 30020
  selector:
    name: rsync
  type: NodePort
