---
apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs
  namespace: kube-system
subsets:
- addresses:
  - ip: 172.20.20.11
  ports:
  - port: 1990
- addresses:
  - ip: 172.20.20.2
  ports:
  - port: 1990
- addresses:
  - ip: 172.20.20.3
  ports:
  - port: 1990
